{
    "cSpell.words": [
        "antinaturalidad",
        "antinaturalmente",
        "APAR",
        "backlinks",
        "bangbang",
        "bento",
        "bienvenides",
        "caracteristicas",
        "chaneques",
        "críptidos",
        "éliezer",
        "grimorio",
        "guíalos",
        "Hika",
        "Humblewood",
        "intercepción",
        "Ithaqua",
        "jugable",
        "jugable",
        "jugables",
        "Livera",
        "Mordenkainen",
        "multiverso",
        "nahual",
        "Nahuales",
        "narrativamente",
        "Nautla",
        "olvidable",
        "Onírika",
        "pásale",
        "promovible",
        "Puntajes",
        "Quique",
        "redúzcanlo",
        "Riku",
        "Strixhaven",
        "tlacuache",
        "tlacuachegriton",
        "Xanathar",
    ],
    "conventionalCommits.scopes": [
        "build",
        "project",
        "newbie",
        "games",
        "campaings",
        "livera",
        "onirika",
        "error 404",
        "assets",
        "highlights",
        "oneshots"
    ]
}